// Работа с concat
// Для решения задач данного блока вам понадобятся следующие методы: concat.
//  Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
// Задача №1

const a = [1, 2, 3];
const b = [4, 5, 6];
const c = a.concat(b);
console.log(
  "Задача №1 Результуючий масив конкатинації масивів [1, 2, 3] та [4, 5, 6] за допомогою методу concat - ",
  c
);

// Работа с reverse
// Для решения задач данного блока вам понадобятся следующие методы: reverse.
//  Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
// Задача №2

const arr = [1, 2, 3];
const rezArr = arr.reverse();
console.log(
  "Задача №2 Змінений масив [1, 2, 3] за допомогою методу reverse - ",
  rezArr
);

// Работа с push, unshift
// Для решения задач данного блока вам понадобятся следующие методы: push, unshift.
//  Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
// Задача №3

const arr3 = [1, 2, 3];
arr3.push(4, 5, 6);
console.log(
  "Задача №3 Змінений масив [1, 2, 3]; за допомогою методу push - ",
  arr3
);

//  Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
// Задача №4

const arr4 = [1, 2, 3];
arr4.unshift(4, 5, 6);
console.log(
  "Задача №4 Змінений масив [1, 2, 3] за допомогою методу unshift - ",
  arr4
);

// Работа с shift, pop
// Для решения задач данного блока вам понадобятся следующие методы: shift, pop.
//  Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
// Задача №5
const arr5 = ["js", "css", "jq"];
console.log("Задача №5 Перший елемент масиву", arr5);
console.log(arr5.shift());

//  Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
// Задача №6
const arr6 = ["js", "css", "jq"];
console.log("Задача №6 Останній елемент масиву", arr6);
console.log(arr6.pop());

// Работа с slice
// Для решения задач данного блока вам понадобятся следующие методы: slice.
//  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
// Задача №7
const arr7 = [1, 2, 3, 4, 5];
console.log(
  "Задача №7 Змінений масив [1, 2, 3, 4, 5] за допомогою slice ",
  arr7.slice(0, 3)
);

// Задача №8
//  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].
const arr8 = [1, 2, 3, 4, 5];
console.log(
  "Задача №8 Змінений масив [1, 2, 3, 4, 5] за допомогою slice ",
  arr8.slice(3)
);
